{
  "dependencies": {
    "buffer": "^4.9.2",
    "expo-cli": "^5.0.3",
    "global": "^4.4.0",
    "prop-types": "^15.7.2",
    "react-native-elements": "^3.4.2",
    "react-native-event-source": "^1.1.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^1.13.3",
    "react-native-router-flux": "^4.3.1",
    "react-native-screens": "^3.10.1",
    "react-native-vector-icons": "^9.0.0",
    "react-redux": "^7.2.6",
    "redux-form": "^8.3.8",
    "redux-thunk": "^2.4.1",
    "whatwg-url": "^5.0.0"
  }
}
